# DynamicServerGenerator

./: frutas.yaml  pom.xml
outputsApis/: frutas.js  frutas2.js
src/main/java/org/example/: Main.java
